{
  "compilerOptions": {
    "target": "es2022",
    "lib": [
      "es2023",
      "dom",
      "dom.iterable"
    ],
    "module": "esnext",
    "moduleResolution": "bundler",
    "types": [
      "bun"
    ],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "noEmit": true,
    "jsx": "react-jsx"
  },
  "include": [
    "src",
    "test",
    "scripts"
  ]
}
